@use './assets/assets';


// Primary 
$Dark-Gray: hsl(0, 0%, 63%) ;
$Black: hsl(0, 0%, 0%) ;
$White: hsl(0, 0%, 100%) ;
$Very-Dark-Gray: hsl(0, 0%, 27%);




//firstly we make the initial layout of the page 

main{
    height: 100vh;
    font-family: 'League Spartan', Courier, monospace;


    .container{
        margin-left: auto;
        margin-right:   auto ;
        width: 100%;
        height: 100%;
        position: relative;
        .cardOne{
            position: relative;
            height: 63%;
            width: 100%;
            @extend #flex;

            .partone{
                @extend #back;
                background-image: url(/images/desktop-image-hero-1.jpg);
                width: 62%;
                height: 100%;
                // transition:  background 0.9s ease;
                //  animation:  slide 1s ease ;
                nav{
                    @extend #flex-row;
                    height: 80px;
                    width: 60%;
                    padding-top: 2rem;
                    margin-left: 3rem;
                    .logo{
                        margin-left: 2rem;
                       
                    }
                    .open{
                        display: none;
                        z-index: 10;
                    }
                    ul{
                        margin-left: 2rem;
                        width: 100%;
                        li{
                            list-style-type: none;
                            display: inline;
                            font-size: 1.4rem;
                            margin-left: 2rem;
                            color: $White;
                            padding-bottom: 0.3rem;
                            &:hover {
                            border-bottom: 2px solid white;
                            transition: 0.1s ease;
                            }

                        }

                    }
                }
            }


            .parttwo-2{
                background-color: $White;
                width: 38%;
                height: 100%;
                @extend #flex-col;
                padding: 9rem;
                display: none;
                
                h1{
                font-size: 3.3rem;
                height: 12rem;
                line-height: 4rem;
                text-transform: capitalize;
                }
                p{
                height: 12rem;
                font-size: 1.3rem;
                color: $Dark-Gray;
                line-height: 26px;
                }
                .shop{
                    margin-top: 1rem;
                    height: 3rem;
                    display: block;
                    width: 100%;
                    letter-spacing: 7px;
                    display: flex;
                    align-items: flex-end;
                    font-size: 1.6rem;
                    font-weight: 500;
                    span{
                    padding-top: 1rem;
                    }

                    &:hover span{
                    color: $Dark-Gray;
                    transform: translateX(10px);
                    }
                    &:hover  {
                    color: $Dark-Gray;
                    }
                }
            } 
            .partThree-3 {
                 background-color: $White;
                 width: 38%;
                 height: 100%;
                 @extend #flex-col;
                 padding: 9rem;
                display: none;
            
                 h1 {
                     font-size: 3.3rem;
                     height: 12rem;
                     line-height: 4rem;
                     text-transform: capitalize;
                 }
            
                 p {
                     height: 12rem;
                     font-size: 1.3rem;
                     color: $Dark-Gray;
                     line-height: 26px;
                 }
            
                 .shop {
                     margin-top: 1rem;
                     height: 3rem;
                     display: block;
                     width: 100%;
                     letter-spacing: 7px;
                     display: flex;
                     align-items: flex-end;
                     font-size: 1.6rem;
                     font-weight: 500;
            
                     span {
                         padding-top: 1rem;
                     }
            
                     &:hover span {
                         color: $Dark-Gray;
                         transform: translateX(10px);
                     }
            
                     &:hover {
                         color: $Dark-Gray;
                     }
                 }
             }
            .partFour-4 {
            
            background-color: $White;
            width: 38%;
            height: 100%;
            @extend #flex-col;
            padding: 9rem;
            display: none;

            h1 {
                font-size: 3.3rem;
                height: 12rem;
                line-height: 4rem;
                text-transform: capitalize;
            }

            p {
                height: 12rem;
                font-size: 1.3rem;
                color: $Dark-Gray;
                line-height: 26px;
            }

            .shop {
                margin-top: 1rem;
                height: 3rem;
                display: block;
                width: 100%;
                letter-spacing: 7px;
                display: flex;
                align-items: flex-end;
                font-size: 1.6rem;
                font-weight: 500;

                span {
                    padding-top: 1rem;
                }

                &:hover span {
                    color: $Dark-Gray;
                    transform: translateX(10px);
                }

                &:hover {
                    color: $Dark-Gray;
                }
            }
                          }


            .slide{
                display: block;

            }

            .control{
                position: absolute;
                background-color: #000;
                width: 10%;
                height:14% ;
                bottom: 0;
                right: 28%;
                @extend#flex-row;
                .left{
                width: 50%;
                height: 100%;
                @extend#flex-row;
                &:hover {
                        background-color: $Dark-Gray;
                    }
                }
                .right {
                width: 50%;
                height: 100%;
                @extend#flex-row;
                &:hover {
                        background-color: $Dark-Gray;
                    }

                }

            }



        }
        .cardTwo{
            height: 37%;
            width: 100%;
            background-color: rgb(173, 188, 159);
            @extend#flex-row;

            .one{
                height: 100%;
                width: 28%;
                background-image: url(/images/image-about-dark.jpg);
                @extend #back;
            }
            .two {
                height: 100%;
                width: 44%;
                background-color: $White;
                        padding: 6rem;
                h4{
                    color: #000;
                    font-weight: 700;
                    font-size: clamp(2rem, 3vw, 18px);
                    height: 4rem;
                    text-transform: capitalize;
                }
                p {
                    height: 12rem;
                    font-size: 1.3rem;
                    color: $Dark-Gray;
                    line-height: 26px;
                                   }
            }
            .three {
                height: 100%;
                width: 28%;
                background-image: url(/images/image-about-light.jpg);
                @extend #back;
            }

        }
        .mobile-nav{
        display: none ;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(87, 93, 81);
        top: 0;
        left: 0;
        color: $White;
        @extend #flex-row;
        ul{
            background-color:rgb(56, 56, 60);
            width: 50%;
            height: 60%;
        @extend #flex-col;
            li{
                font-size: 3rem;
                list-style-type: none;
                padding: 3rem;
                color: $White;
                letter-spacing: 12px;
                text-align: center;
            

            }
        }
        }
    }
}

@media screen and (max-width : 500px) {

    main {
        background-color: cadetblue;

        .container {
            width: 100%;

            .cardOne {
                background-color: coral;
                display: flex;
                flex-direction: column;
                height: 100%;
                .partone{
                    width: 100%;
                    height: 60%;
                    nav{
                        height: 20px;
                        width: 100%;
                        padding-top:4rem;
                        margin-left:0;
                                position: relative;
                        .open {
                                display: block;
                                position: absolute;
                                left: 8%;
                             
                            }
                        ul{
                            display: none;
                        }
                    }
                }
                .slide{
                    width: 100%;
                    height: 40%;
                    padding: 3rem;
                    h1{
                    font-size: 2rem;
                        height: 38%;
                        line-height: 2.4rem;
                        width: 100%;
                    }
                    p{
                        font-size: 1rem;
                        line-height: 16px;
                        height: 1rem;
                    }
                    .shop {
                        height: 6rem;
                        display: block;
                        width: 100%;
                        letter-spacing: 8px;
                        display: flex;
                        align-items: flex-end;
                    
                    }

                }
                .control{

                    top: 52%;
                    right: 0;
                    width: 32%;
                    height: 8%;
                }
            }

            .cardTwo {
                display: flex;
                flex-direction: column;
                height: 100%;

                        .one {
                            height: 33.33%;
                            width: 100%;
                            background-image: url(/images/image-about-dark.jpg);
                            display: flex;
                            flex-direction: column;
                            }
                        
                            .two {
                            height: 33.33%;
                                width: 100%;
                                background-color: $White;
                            padding: 1rem;
                                    h4 {
                                            color: #000;
                                            font-weight: 700;
                                            font-size: clamp(2rem, 3vw, 18px);
                                            height: 2rem;
                                            text-transform: capitalize;
                                            margin-top: 2rem;
                                            margin-bottom: 1rem;
                                        }
                                    
                                        p {
                                            height: 4rem;
                                            font-size: 1.3rem;
                                            color: $Dark-Gray;
                                            line-height:2rem;
                                        }


                                }
                        .three {
                                                    height: 33.33%;
                            width: 100%;
                            background-image: url(/images/image-about-light.jpg);
                            display: flex;
                            flex-direction: column;
                        }
            }
            .mobile-nav.active {
            display: flex;

            }

        }
    }

}

@media screen and (max-width : 900px) {

    main {
        background-color: cadetblue;

        .container {
            width: 100%;

            .cardOne {
                background-color: coral;
                display: flex;
                flex-direction: column;
                height: 100%;

                .partone {
                    width: 100%;
                    height: 60%;

                    nav {
                        height: 20px;
                        width: 100%;
                        padding-top: 4rem;
                        margin-left: 0;
                        position: relative;

                        .open {
                            display: block;
                            position: absolute;
                            left: 8%;
                        }

                        ul {
                            display: none;
                        }
                    }
                }

                .slide {
                    width: 100%;
                    height: 40%;
                    padding: 3rem;

                    h1 {
                    font-size: 2rem;
                    height: 38%;
                    line-height: 2.4rem;
                    width: 100%;
                    }

                    p {
                        font-size: 1rem;
                        line-height: 16px;
                        height: 1rem;
                    }

                    .shop {
                        height: 6rem;
                        display: block;
                        width: 100%;
                        letter-spacing: 8px;
                        display: flex;
                        align-items: flex-end;

                    }

                }

                .control {

                    top: 52%;
                    right: 0;
                    width: 32%;
                    height: 8%;
                }
            }

            .cardTwo {
                display: flex;
                flex-direction: column;
                height: 100%;

                .one {
                    height: 33.33%;
                    width: 100%;
                    background-image: url(/images/image-about-dark.jpg);
                    display: flex;
                    flex-direction: column;
                }

                .two {
                    height: 33.33%;
                    width: 100%;
                    background-color: $White;
                                    padding: 3rem;

                    h4 {
                        color: #000;
                        font-weight: 700;
                        font-size: clamp(2rem, 3vw, 18px);
                        height: 2rem;
                        text-transform: capitalize;
                        margin-top: 2rem;
                        margin-bottom: 1rem;
                    }

                    p {
                        height: 4rem;
                        font-size: 1.3rem;
                        color: $Dark-Gray;
                        line-height: 2rem;
                    }


                }

                .three {
                    height: 33.33%;
                    width: 100%;
                    background-image: url(/images/image-about-light.jpg);
                    display: flex;
                    flex-direction: column;
                }
            }
            .mobile-nav.active {
                display: flex;
            }

        }
    }

}

@media screen and (max-width : 1200px) {

    main {
        background-color: cadetblue;

        .container {
            width: 100%;

            .cardOne {
                background-color: coral;
                display: flex;
                flex-direction: column;
                height: 100%;

                .partone {
                    width: 100%;
                    height: 60%;

                    nav {
                        height: 20px;
                        width: 100%;
                        padding-top: 4rem;
                        margin-left: 0;
                        position: relative;

                        .open {
                            display: block;
                            position: absolute;
                            left: 8%;
                        }

                        ul {
                            display: none;
                        }
                    }
                }

                .slide {
                    width: 100%;
                    height: 40%;
                    padding: 3rem;

                    h1 {
                        font-size: 2rem;
                        height: 38%;
                        line-height: 2.4rem;
                        width: 100%;
                    }

                    p {
                        font-size: 1rem;
                        line-height: 16px;
                        height: 1rem;
                    }

                    .shop {
                        height: 6rem;
                        display: block;
                        width: 100%;
                        letter-spacing: 8px;
                        display: flex;
                        align-items: flex-end;

                    }

                }

                .control {

                    top: 52%;
                    right: 0;
                    width: 32%;
                    height: 8%;
                }
            }

            .cardTwo {
                display: flex;
                flex-direction: column;
                height: 100%;

                .one {
                    height: 33.33%;
                    width: 100%;
                    background-image: url(/images/image-about-dark.jpg);
                    display: flex;
                    flex-direction: column;
                }

                .two {
                    height: 33.33%;
                    width: 100%;
                    background-color: $White;
                    padding: 3rem;

                    h4 {
                        color: #000;
                        font-weight: 700;
                        font-size: clamp(2rem, 3vw, 18px);
                        height: 2rem;
                        text-transform: capitalize;
                        margin-top: 2rem;
                        margin-bottom: 1rem;
                    }

                    p {
                        height: 4rem;
                        font-size: 1.3rem;
                        color: $Dark-Gray;
                        line-height: 2rem;
                    }


                }

                .three {
                    height: 33.33%;
                    width: 100%;
                    background-image: url(/images/image-about-light.jpg);
                    display: flex;
                    flex-direction: column;
                }
            }

            .mobile-nav.active {
                display: flex;
            }

        }
    }

}

